server.port=${PORT:8080}
news.api.key=d7ae5b652f4d481d8cb7ded898d9d43f
news.default.country=in
news.default.language=en
news.articles.default.size=50
user.categories=Tech:technology,India:india,Sports:sports,Science:Science,Bitcoin:bitcoin
user.favourite.words=bagalkot,rcb,ipl,mobile,car
news.sports.categories=bbc-sport,espn-cric-info
news.technology.categories=engadget,mashable,techcrunch,wired,bbc-news
news.general.categories=google-news-in,the-times-of-india,the-hindu
news.refresh.interval=900000
news.sources.refresh.interval.in.days=10
news.articles.refresh.interval.in.minutes=15
news.source.negate=jerusalem,xxx

#news.refresh.interval=1000


# Redis Config
spring.cache.type=redis
spring.redis.host=redis-17630.c14.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=17630
spring.redis.password=SzJrEY79dSbLjK6X1hPv60ikOKKrTbLO